# Placeholder

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tgo1014/placeholder/: App.kt
app/src/main/java/tgo1014/placeholder/data/base/: BaseRepository.kt
app/src/main/java/tgo1014/placeholder/data/entities/network/: RequestStatus.kt  Resource.kt
app/src/main/java/tgo1014/placeholder/data/network/: RestClient.kt
app/src/main/java/tgo1014/placeholder/data/network/services/: AnyService.kt
app/src/main/java/tgo1014/placeholder/data/repositories/: AnyRepository.kt  NetworkBoundResource.kt
app/src/main/java/tgo1014/placeholder/data/repositories/daos/: AnyDao.kt
app/src/main/java/tgo1014/placeholder/data/repositories/database/: AppDatabase.kt
app/src/main/java/tgo1014/placeholder/data/repositories/database/converters/: AnyTypeConverter.kt  BaseTypeConverter.kt
app/src/main/java/tgo1014/placeholder/helpers/extensions/: ActivityExtensions.kt  Extensions.kt  ViewExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
